[33mcommit a189e02659799dcbac7e1abdd5439da588a5d508[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MartinVaro <martin.varo7517@alumnos.udg.mx>
Date:   Wed Jan 26 16:10:48 2022 -0600

    add conocimientos y fortalezas

[33mcommit 6edf8f77ad71ec93da24e23d54b331eb9db4a29f[m
Author: MartinVaro <martin.varo7517@alumnos.udg.mx>
Date:   Wed Jan 26 16:09:51 2022 -0600

    add seccion acercademi

[33mcommit f9d53cf0ab13e6cfd89507e37a7e04558a42c716[m
Author: MartinVaro <martin.varo7517@alumnos.udg.mx>
Date:   Wed Jan 26 16:07:54 2022 -0600

    cambia title a Martin

[33mcommit e7da7182d7d34054511b586744ba1761395f8f51[m
Author: MartinVaro <martin.varo7517@alumnos.udg.mx>
Date:   Wed Jan 26 16:03:25 2022 -0600

    crea index.html
